<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f0bbacaee3.js"
      crossorigin="anonymous"
    ></script>
    <title>Movie Watchlist</title>
  </head>
  <body>
    <header>
      <h1>Find your film</h1>
      <a href="watchlist.html">My Watchlist</a>
      <form action="/index.html">
        <input type="text" />
      </form>
    </header>
    <main>
      <i class="fa-solid fa-film"></i>
      <p>Start exploring</p>
    </main>
  </body>
</html>
